# Kurs3

./: build.gradle  settings.gradle
src/main/java/stu/cn/ua/: Kurs31Application.java
src/main/java/stu/cn/ua/Service/: FlightService.java  PassengerService.java  TicketService.java  TransportCategoryService.java  TransportService.java
src/main/java/stu/cn/ua/config/: SecurityConfiguration.java
src/main/java/stu/cn/ua/controller/: FlightController.java  MainController.java  PassengerController.java  TicketController.java  TransportCategoryController.java  TransportController.java  UserRegistrationController.java
src/main/java/stu/cn/ua/domain/: Flight.java  FlightLog.java  FlightTransport.java  Passenger.java  Role.java  Ticket.java  TicketCategory.java  Transport.java  TransportCategory.java  User.java
src/main/java/stu/cn/ua/domain/enums/: PassengerPrivileges.java  TicketCategory.java  VehicleType.java
src/main/java/stu/cn/ua/email/: EmailController.java  EmailService.java  EmailServiceImpl.java
src/main/java/stu/cn/ua/kurs3_1/: Kurs31Application.java
src/main/java/stu/cn/ua/mapper/: FlightMapper.java  TicketMapper.java  TransportMapper.java  UserRegistrationDto.java
src/main/java/stu/cn/ua/persistence/: FlightLogRepository.java  FlightRepository.java  PassengerRepository.java  RoleRepository.java  TicketRepository.java  TransportCategoryRepository.java  TransportRepository.java  UserRepository.java
src/main/java/stu/cn/ua/persistene/: FlightRepository.java  PassengerRepository.java  TicketRepository.java  TransportCategoryRepository.java  TransportRepository.java
src/main/java/stu/cn/ua/security/: UserService.java  UserServiceImpl.java
src/main/java/stu/cn/ua/service/: FlightLogService.java  FlightService.java  PassengerService.java  TicketService.java  TransportCategoryService.java  TransportService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addUpdatePassenger.html  editpassenger.html  greeting.html  login.html  passenger.html  passengers.html  style.css
src/main/resources/templates/flight/: AddUpdateFlight.html  flight.html  flightByArrivalPoint.html  flights.html
src/main/resources/templates/flightLog/: flightLogs.html
src/main/resources/templates/passenger/: AddUpdatePassenger.html  addUpdatePassenger.html  findPassengerByFullName.html  passenger.html  passengers.html  style.css
src/main/resources/templates/reports/: ticketReport.jrxml
src/main/resources/templates/security/: login.html  registration.html
src/main/resources/templates/ticket/: addUpdateTicket.html  findTicket.html  ticket.html  tickets.html
src/main/resources/templates/transport/: AddUpdateTransport.html  addUpdateTransport.html  transport.html  transports.html
src/main/resources/templates/transportcategory/: addUpdateTransportCategory.html  transportcategories.html  transportcategory.html
src/test/java/stu/cn/ua/kurs3_1/: Kurs31ApplicationTests.java
